PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

FT_OBJS = DLtest.f90 00_lbfgsb.f90 00_lib_utils.f90 01_distrib.f90 02_main.f90 03_alloc.f90 03_Nelder.f90  04_base.f90 05_barc.f90 05_generic.f90

C_OBJS = BTSR_init.c

# Define the order of compilation
OBJECTS = $(FT_OBJS:.f90=.o) $(C_OBJS:.c=.o)  

$(SHLIB): $(OBJECTS)

# Setup dependencies for parallel make
01_distrib.o: 00_lib_utils.o
02_main.o: 01_distrib.o
03_Nelder.o: 02_main.o
03_alloc.o: 02_main.o
04_base.o: 03_alloc.o
05_loglik.o: 04_base.o
05_barc.o: 04_base.o
05_generic.o: 04_base.o
BTSR_init.o: 05_barc.o 05_generic.o
